### ISSUE TITLE
Assertion failure with -DLUAJIT_ENABLE_GC64

### ISSUE THREAD

**Issue by DemiMarie** [corsix/LuaJIT#6]
When running the in-progress LuaJIT test suite with `-DLUAJIT_ENABLE_GC64`,  I get an assertion failure after reporting success of test 157:

```
luajit: lj_obj.h:968: setgcV: Assertion `!((((uint32_t)((o)->it64 >> 47)) - ((~4u)+1)) > ((~13u) - ((~4u)+1))) || lj_gc_checklive(L, ((GCobj *)((((o)->gcr).gcptr64) & (((uint64_t)1 << 47) - 1))), ((uint32_t)((o)->it64 >> 47)))' failed.
```

[This gist](https://gist.github.com/DemiMarie/b5ad13b605e15abb907a61e010ff9387) shows the Makefile and src/Makefile I used, as well as the output.

**Comment by DemiMarie** [comment]
With the same `Makefile` and `src/Makefile`, LuaJIT v2.1 git HEAD fails tests 370 and 372 but doesn't crash.  The crash is 100% reproduceable.

**Comment by DemiMarie** [comment]
Running just test 157 triggers the crash

**Comment by DemiMarie** [comment]
Minimized to

``` lua
local t = setmetatable({}, {})
for i=1,10 do t[i] = i+100 end
local a, b = 0, 0
for j=1,100 do for k,v in ipairs(t) do a = a + k; b = b + v end end
```

which triggers the same assertion.

**Comment by DemiMarie** [comment]
Minimized even more to

``` lua
local t = setmetatable({}, {})
for i=1,10 do t[i] = i+100 end
local a, b = 0, 0
-- no crash if 16 is replaced by 15
for j=1,16 do for k,v in ipairs(t) do end end
```

and then to

``` lua
local t = setmetatable({}, {})
-- no crash if 9 is replaced by 8
for i=1,9 do t[i] = 0 end
-- no crash if 16 is replaced by 15
for j=1,16 do for k,v in ipairs(t) do end end
```

The crash also goes away if I don't select `-DLUAJIT_ENABLE_LUA52COMPAT` in `src/Makefile`, but not if I don't select `-DLUAJIT_ENABLE_GC64`.

**Comment by DemiMarie** [comment]
Backtrace:

```
#0  0x00007f69195916f5 in raise () from /lib64/libc.so.6
#1  0x00007f69195932fa in abort () from /lib64/libc.so.6
#2  0x00007f6919589f97 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f691958a042 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004515cf in setgcV (it=<optimized out>, v=<optimized out>, o=<optimized out>, L=<optimized out>) at lj_obj.h:968
#5  settabV (v=<optimized out>, o=<optimized out>, L=<optimized out>) at lj_obj.h:981
#6  lj_record_mm_lookup (J=J@entry=0x41c811b0, ix=ix@entry=0x7ffe1b85eda0, mm=mm@entry=MM_ipairs_) at lj_record.c:997
#7  0x000000000045c043 in recff_metacall (rd=0x7ffe1b85ee30, rd=0x7ffe1b85ee30, mm=MM_ipairs_, J=<optimized out>) at lj_ffrecord.c:378
#8  recff_xpairs (J=0x41c811b0, rd=0x7ffe1b85ee30) at lj_ffrecord.c:439
#9  0x000000000045cfaf in lj_ffrecord_func (J=J@entry=0x41c811b0) at lj_ffrecord.c:1216
#10 0x0000000000458031 in lj_record_ins (J=J@entry=0x41c811b0) at lj_record.c:2444
#11 0x0000000000428c83 in trace_state (L=0x41c80800, dummy=<optimized out>, ud=0x41c811b0) at lj_trace.c:655
#12 0x0000000000432d37 in lj_vm_cpcall ()
#13 0x00000000004298cd in lj_trace_ins (J=0x41c811b0, pc=pc@entry=0x41c823dc) at lj_trace.c:714
#14 0x000000000040d857 in lj_dispatch_call (L=0x41c80800, pc=0x41c823e0) at lj_dispatch.c:494
#15 0x00000000004343e8 in lj_vm_hotcall ()
#16 0x000000000041898e in lua_pcall (L=L@entry=0x41c80800, nargs=nargs@entry=0, nresults=nresults@entry=-1, errfunc=errfunc@entry=2) at lj_api.c:1057
#17 0x0000000000405dad in docall (clear=0, narg=0, L=0x41c80800) at luajit.c:121
#18 handle_script (argx=<optimized out>, L=0x41c80800) at luajit.c:291
#19 pmain (L=0x41c80800) at luajit.c:551
#20 0x00000000004329c5 in lj_BC_FUNCC ()
#21 0x0000000000418ab6 in lua_cpcall (L=L@entry=0x41c80800, func=func@entry=0x4053e0 <pmain>, ud=ud@entry=0x0) at lj_api.c:1081
#22 0x00000000004044c4 in main (argc=2, argv=0x7ffe1b85f328) at luajit.c:580
```

**Comment by corsix** [comment]
You know you can do e.g. `make -j CFLAGS='-DLUA_USE_ASSERT -DLUAJIT_ENABLE_GC64 -DLUAJIT_ENABLE_LUA52COMPAT'` instead of editing the Makefile? Nevertheless, investigating now.

**Comment by corsix** [comment]
OK, fixed in acd0e47.

**Comment by DemiMarie** [comment]
This can be closed.  The entire LuaJIT test suite (at least the parts that can be run automatically) now runs without `-DLUAJIT_ENABLE_LUA52COMPAT`.  With the flag, only two tests fail, both of which are to be expected.

This issue can be closed.
